:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #212121;
  --paragraph-text-color: #757575;
  --accent-color: #2196f3;
  --hero-button-color: #188ce8;
  --font-color: #2f303a;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.item {
  list-style: none;
}

button {
  cursor: pointer;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.nav-list .current {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*Header*/

.navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  border: 1px solid #ececec;
}

.nav-list {
  display: flex;
  align-items: center;
}

.contact-list {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.web {
  color: var(--accent-color);
}

.logo {
  margin-right: 90px;
  font-family: Raleway;
  font-style: 400;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 24px;
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.nav-elements {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 32px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-elements:hover,
.nav-elements:focus {
  color: var(--accent-color);
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-header {
  font-weight: 500;
  line-height: 1.14;
  color: var(--paragraph-text-color);
  text-decoration: none;
}

.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}

/*Hero*/

.hero-section {
  background-color: var(--font-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-section {
  text-align: center;
  color: var(--primary-white-color);
}

.theme {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: inherit;
  background-color: var(--accent-color);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-color);
}

/*Main advantages*/

.advantages-section {
  background-color: #e5e5e5;
}

.advantages-list {
  display: flex;
  flex-direction: wrap;
  margin-left: -30px;
  margin-right: -30px;
  align-items: center;
}

.advantages-item {
  flex-basis: calc(100% - 90px) / 3;
  margin-left: 30px;
  margin-left: 30px;
}

.advantages {
  margin-bottom: 10px;
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-details {
  font-size: 14px;
  line-height: 2;
  color: var(--paragraph-text-color);
  text-transform: none;
}

/*Our activity*/

.activity-section {
  background-color: #e5e5e5;
}

.activity-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-right: -30px;
}

.activity-item {
  flex-basis: calc(100% - 90px) / 3;
  margin-left: 30px;
  margin-left: 30px;
}

.activity-section {
  padding-top: 0;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/*Our command*/

.coomand-list {
  display: flex;
  flex-direction: wrap;
  margin-left: -30px;
  margin-right: -30px;
}

.command-item {
  flex-basis: calc(100% - 90px) / 3;
  margin-right: 30px;
  margin-left: 30px;
}

.name {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.profession {
  text-align: center;
  font-size: 16px;
  line-height: 19px;
  color: var(--paragraph-text-color);
}

/*Footer*/

footer {
  background-color: var(--font-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: 400;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--primary-white-color);
}

.adress {
  line-height: 2;
  color: var(--primary-white-color);
  text-decoration: none;
}

.adress:hover,
.adress:focus {
  color: var(--accent-color);
}

.contact-footer {
  margin-top: 10px;
  font-family: Roboto;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

/*Portfolio*/

.projects-list {
  display: flex;
  text-align: center;
  justify-content: center;
}

.our-projects-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc (100% / 3 - 30px);
  margin-left: -30px;
  margin-right: -30px;
}

.projects-item {
  padding: 6px 22px;
  margin-left: -8px;
  margin-right: -8px;
}

.project-button {
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  margin-right: 8px;
  flex-basis: calc(100% - 40px) / 5;
  margin-left: 8px;
  margin-left: 8px;
}

.our-projects-item {
  flex-basis: calc(100% - 90px) / 3;
  margin-left: 30px;
  margin-left: 30px;
}

.project-button {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: inherit;
}

.project-button:hover,
.project-button:focus {
  color: var(--accent-color);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  font-size: 16px;
  line-height: 1.8;
  color: var(--paragraph-text-color);
}

.card-content {
  padding: 20px 24px;
}
